# MVPiTunesApi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endikaaguilera/mvpitunesapi/: App.java  MyAppGlideModule.java
app/src/main/java/com/endikaaguilera/mvpitunesapi/adapters/: IAHorizontalAdapter.java  IAVerticalAdapter.java
app/src/main/java/com/endikaaguilera/mvpitunesapi/api/: IAApi.java
app/src/main/java/com/endikaaguilera/mvpitunesapi/custom/: IAHorizontalItemDeco.java  IAHorizontalRecyclerView.java  IAVerticalItemDeco.java
app/src/main/java/com/endikaaguilera/mvpitunesapi/global/: NetUtils.java
app/src/main/java/com/endikaaguilera/mvpitunesapi/global/adapters/: PlaceholderRecyclerViewAdapter.java
app/src/main/java/com/endikaaguilera/mvpitunesapi/global/callbacks/: PlaceholderListener.java
app/src/main/java/com/endikaaguilera/mvpitunesapi/global/custom/: PlaceholderRecyclerView.java  PlaceholderViewHolder.java  SuperTextView.java
app/src/main/java/com/endikaaguilera/mvpitunesapi/global/types/: RecyclerViewHolderType.java
app/src/main/java/com/endikaaguilera/mvpitunesapi/listeners/: IAOnTrackItemClickListener.java
app/src/main/java/com/endikaaguilera/mvpitunesapi/models/: IAData.java  IATrackData.java
app/src/main/java/com/endikaaguilera/mvpitunesapi/player/: IATrackPlayer.java
app/src/main/java/com/endikaaguilera/mvpitunesapi/utils/: IANetUtils.java  IARetrofitUtils.java
app/src/main/java/com/endikaaguilera/mvpitunesapi/views/: IAMainActivity.java  IAMainInteractor.java  IAMainPresenter.java  IAMainView.java
app/src/main/res/drawable/: ic_eye_24dp.xml  ic_ia_placeholder.xml  ic_play_24dp.xml  ic_play_filled_24dp.xml  ic_playing_01_24dp.xml  ic_playing_02_24dp.xml  ic_playing_03_24dp.xml  ic_sentiment_dissatisfied_24.xml  ic_share_24dp.xml  rounded_corners_red.xml
app/src/main/res/layout/: card_placeholder.xml  ia_activity_main.xml  ia_item_horizontal_container.xml  ia_item_vertical_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
