<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ia_horizontal_container_height"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/categoryTexView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorTextDark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AC/DC" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/redRating"
            app:layout_constraintBottom_toBottomOf="@+id/categoryTexView"
            app:layout_constraintEnd_toEndOf="@id/categoryTexView"
            app:layout_constraintStart_toStartOf="@id/categoryTexView" />

        <TextView
            android:id="@+id/counterTexView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:background="@drawable/rounded_corners_red"
            android:gravity="center"
            android:text="@string/placeholder_counter"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/categoryTexView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/categoryTexView" />

        <com.endikaaguilera.mvpitunesapi.custom.IAHorizontalRecyclerView
            android:id="@+id/categoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ia_horizontal_recycler_view_height"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryTexView"
            tools:listitem="@layout/ia_item_horizontal_container"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
